<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business promotion</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="./image/logo.png" alt="logo" width="40" height="36.36" />

          <a href="index.html">Product</a>
        </div>
        <ul>
          <li>
            <a href="">Product</a>
            <p></p>
          </li>
          <li>
            <a href="">Pricing</a>
            <p></p>
          </li>
          <li>
            <a href="">Customers</a>
            <p></p>
          </li>
          <li>
            <a href="">Resources</a>
            <p></p>
          </li>
        </ul>
      </nav>
      <button type="button">Sign In</button>
      <button type="button">Sign Up</button>
    </header>

    <main>
      <!-- #region 01-Section  Hero  Work at the speed
of thought -->
      <section>
        <h1>Work at the speed of thought</h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <button type="button">Get started</button>
        <button type="button">Watch the Video</button>

        <img src="./image/amico1.jpg" alt="amico" width="610" height="555" />
      </section>
      <!-- #endregion 01-Section  Hero  Work at the speed
of thought -->

      <!-- #region 02-Section  Product  was Built Specifically for You -->
      <section>
        <h2>Product was Built Specifically for You</h2>
        <ul>
          <li>
            <h3>First click tests</h3>
            <p>While most people enjoy casino gambling,</p>
          </li>
          <li>
            <h3>Design surveys</h3>
            <p>Sports betting, lottery and bingo playing for the fun</p>
          </li>
          <li>
            <h3>Preference tests</h3>
            <p>The Myspace page defines the individual.</p>
          </li>
          <li>
            <h3>Five second tests</h3>
            <p>Personal choices and the overall personality of the person.</p>
          </li>
        </ul>
        <button type="button">SIGN UP NOW</button>
      </section>
      <!-- #endregion 02-Section  Product  was Built Specifically for You -->

      <!-- #region 03-Section  Management -->
      <section>
        <h2>Management, Customer Support, Collaborative</h2>

        <!-- #region  01 list -->
        <ul>
          <h2>Effortless Validation for Management</h2>
          <p>
            The Myspace page defines the individual, his or her characteristics,
            traits, personal choices and the overall personality of the person.
          </p>
          <ul>
            <li>
              <h3>Accessory makers</h3>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
            </li>
            <li>
              <h3>Alterationists</h3>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </li>
            <img
              src="./image/amico2.jpg"
              alt="Management"
              width="540"
              height="500"
            />
          </ul>
        </ul>
        <!-- #endregion  01 list -->

        <!-- #region  02 list -->

        <ul>
          <img
            src="./image/amico3.png"
            alt="Customer Support"
            width="540"
            height="500"
          />
          <h2>Easier decision making for Customer Support</h2>
          <p>
            The Myspace page defines the individual, his or her characteristics,
            traits, personal choices and the overall personality of the person.
          </p>
          <ul>
            <li>
              <p>Never worry about overpaying for your energy again.</p>
            </li>
            <li>
              <p>
                We will only switch you to energy companies that we trust and
                will treat you right
              </p>
            </li>

            <li>
              <p>We track the markets daily and know where the savings are.</p>
            </li>
          </ul>
        </ul>
        <!-- #endregion  02 list -->

        <!-- #region  03 list -->
        <ul>
          <h2>Optimisation for Collaborative Collaborative</h2>
          <p>
            Few would argue that, despite the advancements of feminism over the
            past three decades, women still face a double standard when it comes
            to their behavior.
          </p>
          <ul>
            <li>
              <h3>Accessory makers</h3>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
            </li>
            <li>
              <h3>Alterationists</h3>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </li>
            <img
              src="./image/amico4.png"
              alt="Collaborative"
              width="540"
              height="500"
            />
          </ul>
        </ul>
        <!-- #endregion  03 list -->
      </section>
      <!-- #endregion 03-Section  Management -->

      <!-- #region 04-Section  Quick & Easy Process -->
      <section>
        <h2>Quick & Easy Process</h2>
        <p>
          Do you require some help for your project: Conception workshop,
          prototyping, marketing strategy, landing page, Ux/UI?
        </p>
        <ul>
          <li>
            <img
              src="./image/quick/avatar1.jpg"
              alt="avatar1"
              width="98"
              height="98"
            />
            <p>I can take care of your pitch</p>
          </li>
          <li>
            <img
              src="./image/quick/avatar2.jpg"
              alt="avatar2"
              width="98"
              height="98"
            />
            <p>I can prototype your app</p>
          </li>
          <li>
            <img
              src="./image/quick/avatar3.jpg"
              alt="avatar3"
              width="98"
              height="98"
            />
            <p>I can take care of your pitch</p>
          </li>
          <li>
            <img
              src="./image/quick/avatar4.jpg"
              alt="avatar4"
              width="98"
              height="98"
            />
            <p>I can help marketing strategy</p>
          </li>
        </ul>

        <button type="button">Contact our expert</button>
      </section>

      <!-- #endregion 04-Section  Quick & Easy Process -->
    </main>
  </body>
</html>
