<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business promotion</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="./image/logo.png" alt="logo" width="40" height="36.36" />

          <a href="index.html">Product</a>
        </div>
        <ul>
          <li>
            <a href="">Product</a>
            <p></p>
          </li>
          <li>
            <a href="">Pricing</a>
            <p></p>
          </li>
          <li>
            <a href="">Customers</a>
            <p></p>
          </li>
          <li>
            <a href="">Resources</a>
            <p></p>
          </li>
        </ul>
      </nav>
      <button type="button">Sign In</button>
      <button type="button">Sign Up</button>
    </header>

    <main>
      <!-- Hero  Work at the speed
of thought -->
      <section>
        <img src="./image/amico.jpg" alt="amico" width="338" height="310.92" />

        <h1>Work at the speed of thought</h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <ul>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
